DATABASE_URL="postgresql://musicverse:musicverse@localhost:5432/musicverse_db?schema=public"
SENDGRID_API_KEY=something


MAIL_HOST="smtp.emailtest.com"
MAIL_PORT=587
MAIL_USER="sugamsubedi234@gmail.com"
MAIL_PASS="vuya rwxc cmjy gqbr"